<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title th:include="::#titlePage"></title>
	<script th:include="::#personalScript"></script>
	<style type="text/css">
		.info {
			max-width: 900px;
			min-height: 50px;
			padding: 12.5px;
			border-radius: 20px;
			margin-top: 10px;
		}

		.erro {
			background-color: DarkSalmon;
		}

		.success {
			background-color: Aquamarine;
		}

		.form {
			max-width: 900px;
			min-height: 500px;
			padding: 12.5px;
			border-radius: 20px;
			border: #212529 1.5px solid;
			box-shadow: black 2px 2px;
		}

		.form-control,
		.form-select {
			border: none;
			border-bottom: 2px #212529 solid;
			border-radius: 0;
		}

		.form-invalid {
			border-bottom: 3px #f00 solid !important;
		}

		.form-control:read-only,
		.form-control:disabled {
			background: none;
			border-bottom: 2px #474747 solid;
		}

		.read-only {
			color: #474747 !important;
		}

		.form-control:focus,
		.form-select:focus {
			outline: none !important;
			box-shadow: none !important;
			border-bottom: 3px #212529 solid;
			height: calc(3.5rem + 4px)
		}

		.form-login {
			max-width: 450px;
		}

		.error {
			color: #f00;
		}

		.message-sucess {
			max-width: 450px;
			background: rgba(0, 255, 0, 0.247);
			min-height: 75px;
			border-radius: 20px;
			border: green 1.5px solid;
			box-shadow: green 2px 2px;
			color: green;
		}

		.message-error {
			max-width: 450px;
			background: rgba(255, 0, 0, 0.247);
			min-height: 75px;
			border-radius: 20px;
			border: red 1.5px solid;
			box-shadow: red 2px 2px;
			color: red;
		}

		input[type='radio'].form-check-input:checked {
			outline: #212529 !important;
			box-shadow: none !important;
			border: #212529 !important;
			background: #212529 !important;
			color: #212529 !important;
		}

		.card-saldo {
			min-height: 150px;
			border: #212529 1px solid;
			border-radius: 15px;
			box-shadow: #212529 1px 1px;
			margin-top: 40px;
		}

		.text-saldo {
			text-decoration: none;
			font-weight: bold;
			font-size: 24px;
		}

		.debito {
			color: red;
			font-weight: bolder;
		}

		.credito {
			color: green;
			font-weight: bolder;
		}

		header {
			min-height: 50px;
			background: #212529;
			padding: 0px 12px;
		}

		header a {
			color: white !important;
    		text-decoration: none;
		}

		header a i:hover {
			color: rgb(171, 171, 171);
		}

		.header-button {
			cursor: pointer;
			background: #2b2f34;
			text-align: center;
			line-height:50px;
			min-height: 50px;
			margin: 0;
		}

		.header-button:hover {
			background: #24282c;
		}

		.coins{
			color: white;
		}

		.sub-info {
			margin-left: 8%;
			font-size: large;
		}
	</style>
</head>

<body>

	<header th:fragment="header" class="container-fluid">
		<div class="row align-items-center">
			<div class="col-1" onclick="location.href='/';" style="cursor: pointer; max-width: 60px;"><a href="/"><i class="fa-solid fa-house fa-2x"></i></a></div>
			<div class="col"></div>
			<div sec:authorize="hasRole('EMPRESA')" onclick="location.href='/empresa';" class="col-1 header-button"><a class="col-1" href="/empresa">Home</a></div>
			<div sec:authorize="hasRole('ALUNO')" onclick="location.href='/aluno';" class="col-1 header-button"><a class="col-1" href="/aluno">Home</a></div>
			<div sec:authorize="hasRole('PROFESSOR')" onclick="location.href='/professor';" class="col-1 header-button"><a class="col-1" href="/professor">Home</a></div>
			<div sec:authorize="hasRole('EMPRESA')" onclick="location.href='/vantagem/minhasVantagens';" class="col-auto header-button"><a class="col-auto" href="/vantagem/minhasVantagens">Minhas Vantagens</a></div>
			<div sec:authorize="hasRole('ALUNO')" onclick="location.href='/vantagem/listar';" class="col-auto header-button"><a class="col-auto" href="/vantagem/listar">Vantagens</a></div>
			<div class="col"></div>
			<div sec:authorize="hasAnyRole('PROFESSOR', 'ALUNO')" class="col-1 coins"><div><span th:text="${conta.getSaldo()}" style="margin-right: 5px;"></span><i class="fa-solid fa-coins"></i></div></div>
			<div sec:authorize="isAuthenticated()" onclick="location.href='/logout';" class="col-1 header-button"><a class="col-1" href="/logout">Sair</a></div>
			<div sec:authorize="!isAuthenticated()" onclick="location.href='/login';" class="col-1 header-button"><a href="/login">Login</a></div>
			<div sec:authorize="!isAuthenticated()" onclick="location.href='/usuario/new';" class="col-1 header-button"><a href="/usuario/new">Cadastrar-se</a></div>
		</div>
	</header>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	</body>

</html>